/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Define to the file extension of executables on the target. */
#undef EXEEXT

/* Define to the gettext package name. */
#undef GETTEXT_PACKAGE

/* Define to the Glom ABI version string. */
#undef GLOM_ABI_VERSION

/* Define to the Glom ABI version with '.' replaced by '_'. */
#undef GLOM_ABI_VERSION_UNDERLINED

/* Define to disable support for self-hosting and developer mode. */
#undef GLOM_ENABLE_CLIENT_ONLY

/* Whether to enable support for MySQL databases. */
#undef GLOM_ENABLE_MYSQL

/* Whether to enable support for PostgreSQL databases. */
#undef GLOM_ENABLE_POSTGRESQL

/* Whether to enable support for SQLite databases. */
#undef GLOM_ENABLE_SQLITE

/* Define to the location of the msgfmt gettext utility. */
#undef GLOM_MSGFMT

/* define if the Boost library is available */
#undef HAVE_BOOST

/* define if the Boost::Python library is available */
#undef HAVE_BOOST_PYTHON

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* define if the compiler supports basic C++11 syntax */
#undef HAVE_CXX11

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define if libgettextpo provides the new po_xerror_handler struct. */
#undef HAVE_GETTEXTPO_XERROR

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* If available, contains the Python version number currently in use. */
#undef HAVE_PYTHON

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strptime' function. */
#undef HAVE_STRPTIME

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the installation prefix of the iso-codes module. */
#undef ISO_CODES_PREFIX

/* Major version number of libglom. */
#undef LIBGLOM_MAJOR_VERSION

/* Micro version number of libglom. */
#undef LIBGLOM_MICRO_VERSION

/* Minor version number of libglom. */
#undef LIBGLOM_MINOR_VERSION

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to the location of the MySQL utilities. */
#undef MYSQL_UTILS_PATH

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to the location of the PostgreSQL utilities. */
#undef POSTGRES_UTILS_PATH

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS
