<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">glom.desktop</id>
  <name>Glom</name>
  <name xml:lang="bs">Glom</name>
  <name xml:lang="ca">Glom</name>
  <name xml:lang="ca@valencia">Glom</name>
  <name xml:lang="cs">Glom</name>
  <name xml:lang="da">Glom</name>
  <name xml:lang="de">Glom</name>
  <name xml:lang="dz">གུལུམ་</name>
  <name xml:lang="el">Glom</name>
  <name xml:lang="en_CA">Glom</name>
  <name xml:lang="en_GB">Glom</name>
  <name xml:lang="eo">Glomo</name>
  <name xml:lang="es">Glom</name>
  <name xml:lang="eu">Glom</name>
  <name xml:lang="fi">Glom</name>
  <name xml:lang="fr">Glom</name>
  <name xml:lang="gl">Glom</name>
  <name xml:lang="gu">ગ્લુમ</name>
  <name xml:lang="hu">Glom</name>
  <name xml:lang="id">Glom</name>
  <name xml:lang="nb">Glom</name>
  <name xml:lang="ne">ग्लोम</name>
  <name xml:lang="nl">Glom</name>
  <name xml:lang="oc">Glom</name>
  <name xml:lang="pa">ਗਲੋਮ</name>
  <name xml:lang="pl">Glom</name>
  <name xml:lang="pt">Glom</name>
  <name xml:lang="pt_BR">Glom</name>
  <name xml:lang="ru">Glom</name>
  <name xml:lang="sl">Glom</name>
  <name xml:lang="sq">Glom</name>
  <name xml:lang="sr">Глом</name>
  <name xml:lang="sr@latin">Glom</name>
  <name xml:lang="sv">Glom</name>
  <name xml:lang="tr">Glom</name>
  <name xml:lang="vi">Glom</name>
  <name xml:lang="zh_CN">Glom</name>
  <summary>Database user interface</summary>
  <summary xml:lang="cs">Uživatelské rozhraní k databázi</summary>
  <summary xml:lang="de">Datenbank-Benutzerschnittstelle</summary>
  <summary xml:lang="el">Διεπαφή χρήστη για βάσεις δεδομένων</summary>
  <summary xml:lang="hu">Adatbázis felhasználói felület</summary>
  <summary xml:lang="pl">Interfejs użytkownika baz danych</summary>
  <summary xml:lang="pt">Ambiente de utilizador da base de dados</summary>
  <summary xml:lang="pt_BR">Interface de usuário do banco de dados</summary>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <description>
    <p>With Glom you can design database systems - the database and the user interface.</p>
    <p xml:lang="cs">Pomocí aplikace Glom můžete navrhovat databázové systémy – databáze a k nim uživatelské rozhraní.</p>
    <p xml:lang="de">Mit Glom können Sie Datenbanksysteme erstellen - die Datenbank und die Benutzerschnittstelle.</p>
    <p xml:lang="el">Με το Glom μπορείτε να σχεδιάσετε συστήματα βάσεων δεδομένων - την ίδια τη βάση καθώς και τη διεπαφή χρήστη.</p>
    <p xml:lang="hu">A Glom segítségével adatbázis-rendszereket tervezhet - az adatbázist és a felhasználói felületet.</p>
    <p xml:lang="pl">Za pomocą programu Glom można projektować systemy baz danych — bazę danych i interfejs użytkownika.</p>
    <p xml:lang="pt">Com o glom pode desenhar sistemas de base de dados - a base de dados e o ambiente de utilizador.</p>
    <p xml:lang="pt_BR">Com Glom você pode projetar sistemas de banco de dados - o banco de dados e a interface do usuário.</p>
    <p>Glom has high-level features such as relationships, lookups, related fields, related records, calculated fields, drop-down choices, searching, reports, users and groups. It has simple Numeric, Text, Date, Time, Boolean, and Image field types.</p>
    <p xml:lang="cs">Glom má vysokoúrovňové funkce, jako jsou vztahy mezi tabulkami, vyhledávací tabulky, související pole, související záznamy, vypočítávaná pole, rozbalovací volby, vyhledávání, výstupní sestavy, uživatele a skupiny. Umí jednoduché typy polí typu číslo, text, datum, čas, pravdivostní hodnota a obrázek.</p>
    <p xml:lang="de">Glom verfügt über fortschrittliche Funktionsmerkmale wie Bezüge, Nachschlagen, Feldbezüge, Datensatzbezüge, berechnete Felder, Auswahllisten, Suchen, Berichte, Benutzer und Gruppen. Feldtypen sind numerisch, Text, Datum, Zeit, boolesch und Bild.</p>
    <p xml:lang="hu">A Glom magas szintű szolgáltatásokkal rendelkezik, mint például kapcsolatok, lekérdezések, kapcsolt mezők, kapcsolt rekordok, számított mezők, legördülő választások, keresés, jelentések, felhasználók és csoportok. Egyszerű szám, szöveg, dátum, idő, logikai és kép mezőtípusai vannak.</p>
    <p xml:lang="pl">Program Glom zawiera wysokopoziomowe funkcje, takie jak związki, wyszukiwanie, powiązane pola i wpisy, obliczone wpisy, pola wyboru, raporty, użytkownicy i grupy. Posiada proste typy pól numerycznych, tekstowych, dat, czasu, zmiennych logicznych i obrazów.</p>
    <p xml:lang="pt">O Glom tem funcionalidades de alto nível, tais como relações, procuras, registos relacionados, campos calculados, listas pendentes, procura, relatórios, utilizadores e grupos. Dispõe de campos dos tipos Numérico, Texto, Data, Booliano e Imagem.</p>
    <p xml:lang="pt_BR">Glom tem características de alto nível tais como relacionamentos, pesquisas, áreas afins, registros relacionados, campos calculados, escolhas por menu suspenso, pesquisa, relatórios, usuários e grupos. Tem tipos de campo numérico, texto, data, hora, Boolean e imagem simples.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>http://www.glom.org/screenshots/glom_data_details.png</image>
      <caption>The details view showing the whole record</caption>
      <caption xml:lang="cs">Podrobné zobrazení ukazující celý záznam</caption>
      <caption xml:lang="de">Die Detailansicht, die den gesamten Datensatz zeigt</caption>
      <caption xml:lang="el">Η προβολή λεπτομερειών εμφανίζει όλες τις εγγραφές</caption>
      <caption xml:lang="hu">A részletes nézet a teljes rekordot megjeleníti</caption>
      <caption xml:lang="pl">Widok szczegółów wyświetlający cały wpis</caption>
      <caption xml:lang="pt">A vista Detalhes, mostrando o registo completo</caption>
      <caption xml:lang="pt_BR">A visão de detalhes mostrando todo o registro</caption>
    </screenshot>
    <screenshot>
      <image>http://www.glom.org/screenshots/glom_data_list.png</image>
      <caption>The list view showing all records in the table</caption>
      <caption xml:lang="cs">Seznamové zobrazení ukazující všechny záznamy v tabulce</caption>
      <caption xml:lang="de">Die Listenansicht, die alle Datensätze in einer Tabelle zeigt</caption>
      <caption xml:lang="el">Η προβολή λίστας εμφανίζει όλες τις εγγραφές του πίνακα</caption>
      <caption xml:lang="hu">A listanézet az összes rekordot megjeleníti a táblában</caption>
      <caption xml:lang="pl">Widok listy wyświetlający wszystkie wpisy w tablicy</caption>
      <caption xml:lang="pt">A vista Lista, mostrando todos os registos na tabela</caption>
      <caption xml:lang="pt_BR">A visão de lista mostrando todos os registros da tabela</caption>
    </screenshot>
    <screenshot>
      <image>http://www.glom.org/screenshots/glom_data_details_related.png</image>
      <caption>The details view showing records from a related table</caption>
      <caption xml:lang="cs">Podrobné zobrazení ukazující záznamy ze související tabulky</caption>
      <caption xml:lang="de">Die Detailansicht, die Datensätze einer Bezugstabelle anzeigt</caption>
      <caption xml:lang="el">Η προβολή λεπτομερειών εμφανίζει όλες τις εγγραφές του σχετικού πίνακα</caption>
      <caption xml:lang="hu">A részletes nézet rekordokat jelenít meg egy kapcsolt táblából</caption>
      <caption xml:lang="pl">Widok szczegółów wyświetlający wpisy z powiązanej tablicy</caption>
      <caption xml:lang="pt">A vista Detalhes, mostrando registos de uma tabela relacionada</caption>
      <caption xml:lang="pt_BR">A visão de detalhes mostrando registros de uma tabela relacionada</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">http://www.glom.org/</url>
  <updatecontact>murrayc_at_murrayc.com</updatecontact>

  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <project_group>GNOME</project_group>

  <translation type="gettext">glom</translation>
</application>