Document: libglom-1.30-reference
Title: libglom 1.30 Reference Manual
Author: Doxygen
Abstract: Reference Manual for libglom 1.30
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libglom-1.30/reference/html/index.html
Files: /usr/share/doc/libglom-1.30/reference/html/*.html
